[unstable]
build-std = ["core"]
build-std-features = ["compiler-builtins-mem"]

[build]
incremental = false

[target.nanosplus]
rustflags = [
  "-C", "codegen-units=1",
#  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "-C", "opt-level=3",
  "-C", "lto",
  "--emit=metadata,link,obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanosp -a 1 "

[target.nanos]
rustflags = [
  "-C", "codegen-units=1",
#  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "-C", "opt-level=3",
  "-C", "lto",
  "--emit=metadata,link,obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanos "

[target.nanox]
rustflags = [
  "-C", "codegen-units=1",
#  "-C", "save-temps", # Fixes incremental builds by keeping .bc and .ll files
  "-C", "embed-bitcode",
  "-C", "opt-level=3",
  "-C", "lto",
  "--emit=metadata,link,obj,llvm-ir,llvm-bc"
]
runner = "./speculos-wrapper -m nanox -a 1 "

[alias]
tt = "test --features extra_debug"
br = "build --release"
stackcheck = "stack-sizes --release --bin alamgu-example --target=thumbv6m-none-eabi"
